# DQYangLao

./: DQYangLao.jks  build.gradle  import-summary.txt  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dq/yanglao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dq/yanglao/Interface/: OnCallBackTCP.java  OnClickListenerSOS.java  OnClickListeners.java  OnItemClickListener.java  OnItemClickListenerHeather.java  OnItemLongClickListener.java
app/src/main/java/com/dq/yanglao/adapter/: HomeDeviceAdapter.java  MyExpandableListViewAdapter.java  PhbAdapter.java  SimpleFragmentPagerAdapter.java  TablayoutAdapter.java
app/src/main/java/com/dq/yanglao/base/: BaseRecyclerViewHolder.java  CheckPermissionsActivity.java  LazyBaseFragment.java  ListBean.java  MyApplacation.java  MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/com/dq/yanglao/bean/: DeviceBind.java  DeviceGet.java  DeviceInfo.java  DeviceSetting.java  Family.java  Fence.java  Heart.java  OldInfo.java  PhbList.java  SosList.java  Step.java  Times.java  UInfo.java  UserInfo1.java  UserInfo2.java
app/src/main/java/com/dq/yanglao/fragment/: FMHeartBeat.java  FMInformation.java  FMMove.java  FMSleep.java  FMStep.java  FindFragment.java  HealthyFragment.java  HomeFragment.java  HomeFragmentOld.java  Location2Fragment.java  LocationFragment.java  LocationFragmentOld.java  MeFragment.java  WorkListFragment.java
app/src/main/java/com/dq/yanglao/ui/: ACTActivity.java  AddDeviceActivity.java  AddDistricrActivity.java  AddTelephoneActivity.java  ChatingActivity.java  ConversationActivity.java  CurrencyActivity.java  DeviceActivity.java  DeviceOffActivity.java  DistrictActivity.java  DistrictActivity2.java  DistrictActivityOld.java  EquipmentActivity.java  FamilyActivity.java  ForgetPwdActivity.java  GroupInfoActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MedicineActivity.java  MedicineUpdateActivity.java  MedicineUpdateTimeActivity.java  NoLoginActivity.java  ProfileActivity.java  ResActivity.java  SettingActivity.java  SosActivity.java  StartActivity.java  TelephoneActivity.java  TestActivity.java  UInfoActivity.java
app/src/main/java/com/dq/yanglao/utils/: AnimUtils.java  Base64Utils.java  CodeUtils.java  Const.java  DensityUtil.java  DialogUtils.java  ForceExitReceiver.java  GsonUtil.java  HttpPath.java  HttpxUtils.java  ImageUtils.java  RSAUtils.java  SPUtils.java  ScreenManagerUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/dq/yanglao/view/: GlideCircleTransform.java  MyProgressDialog.java  NoScrollViewPager.java  StepArcView.java  SwipeView.java  TcpClient.java  TcpHelper.java
app/src/main/java/com/dq/yanglao/view/rollpagerview/: ColorPointHintView.java  HintView.java  ImageLoopAdapter.java  LoopPagerAdapter.java  RollPagerView.java  ShapeHintView.java
app/src/main/res/anim/: anim_scale_out.xml
app/src/main/res/drawable/: kuang_grad.xml  kuang_login_input.xml  kuang_login_res.xml  kuang_login_white.xml  kuang_real_red.xml  kuang_red.xml
app/src/main/res/layout/: activity_act.xml  activity_adddevice.xml  activity_adddistrict.xml  activity_addtelephone.xml  activity_base.xml  activity_conversation.xml  activity_devicelist.xml  activity_deviceoff.xml  activity_district.xml  activity_district2.xml  activity_equipment.xml  activity_family.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_medicine.xml  activity_medicine_update.xml  activity_medicine_update_time.xml  activity_nologin.xml  activity_profile.xml  activity_res.xml  activity_res_new.xml  activity_setting.xml  activity_sos.xml  activity_start.xml  activity_telephone.xml  activity_test.xml  dialog_apply.xml  dialog_call.xml  dialog_hp_footprint.xml  dialog_login_restype.xml  dialog_progress.xml  dialog_select_device.xml  dialog_shouquan.xml  expendlist_group.xml  expendlist_item.xml  fm_heartbeat.xml  fm_home.xml  fm_home2.xml  fm_information.xml  (+21 more)
app/src/main/res/values/: attr_home.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dq/yanglao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
