apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.dq.yanglao"
        minSdkVersion 15
        //noinspection GradleCompatible
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile files('libs/Android_Map3D_SDK_V6.1.0_20180330.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':IMLib')
    compile files('libs/MiPush_SDK_Client_3_5_1.jar')
    compile project(':IMKit')
    compile 'com.android.support:multidex:1.0.0'
    compile project(':xutils')
    compile files('libs/gson-2.3.1.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile files('libs/pgyer_sdk_2.8.3.jar')
}
