apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 15
        //noinspection GradleCompatible
        targetSdkVersion 27
        //noinspection HighAppVersionCode
        versionCode 2018040418
        versionName "2.8.30 Dev"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
