<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_background"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/kuang_login_input"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_login_phone" />

            <EditText
                android:id="@+id/etLoginPhone"
                style="@style/edit_color2"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="请输入手机号"
                android:inputType="number"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/ivLoginPhoneClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_login_clear"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/kuang_login_input"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/ic_login_pwd" />

            <EditText
                android:id="@+id/etLoginPwd"
                style="@style/edit_color2"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="请输入登录密码"
                android:inputType="textPassword"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/ivLoginPwdEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_login_eye" />

            <ImageView
                android:id="@+id/ivLoginPwdClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_login_clear"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/butLogin"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@drawable/kuang_login_white"
            android:text="登录"
            android:textColor="@color/text_color1"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRes"
                style="@style/text_color3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="注册"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#fff" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvForgetPwd"
                style="@style/text_color3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="5dp"
                android:text="忘记密码"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
