<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/main_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/bg1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivEquipHeader"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_color1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="昵称" />

                <EditText
                    android:id="@+id/editEquipNickname"
                    style="@style/edit_color1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:hint="老人昵称"
                    android:padding="5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_color1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="生日" />

                <TextView
                    android:id="@+id/tvEquipBirth"
                    style="@style/text_color2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:padding="5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_color1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="身高（cm）" />

                <EditText
                    android:id="@+id/editEquipHeight"
                    style="@style/edit_color1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:hint="老人身高"
                    android:padding="5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_color1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="性别" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/rbEquipMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女" />

                    <RadioButton
                        android:id="@+id/rbEquipWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/text_color1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="家庭住址" />

                <TextView
                    android:id="@+id/tvEquipAddr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="2018" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_color1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="我是：" />

                <EditText
                    android:id="@+id/editEquipRalation"
                    style="@style/edit_color1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:hint="我和老人关系"
                    android:padding="5dp" />

                <!--<TextView-->
                <!--android:id="@+id/tvEquipRelation"-->
                <!--style="@style/text_color4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="left|center"-->
                <!--android:text="2018" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/butEquipment"
                    style="@style/text_color3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/kuang_real_red"
                    android:text="保存" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
