<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_customId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="业务ID">

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/et_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="关键字"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="围栏半径"
                    android:inputType="numberDecimal"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_fenceSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="最大围栏数量"
                    android:inputType="numberSigned"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="触发条件" />

        <CheckBox
            android:id="@+id/cb_alertIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="进入" />

        <CheckBox
            android:id="@+id/cb_alertOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="离开" />

        <CheckBox
            android:id="@+id/cb_alertStated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停留" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_addFence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加围栏"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示设置"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linDistrictBottom" />

        <LinearLayout
            android:id="@+id/linDistrictBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="123" />

            <Button
                style="@style/text_color3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/main_color"
                android:text="添加安全区域" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
