<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_addFence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加围栏"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示设置"
            android:textSize="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linDistrictBottom" />

        <LinearLayout
            android:id="@+id/linDistrictBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDistrictResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="123" />

            <Button
                android:id="@+id/butAddDistricrt"
                style="@style/text_color3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/main_color"
                android:text="添加安全区域" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
