<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/tpMedicineUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/view_line" />

    <RelativeLayout
        android:id="@+id/relMedicineUpdateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x20">

        <TextView
            style="@style/text_color2"
            android:layout_alignParentLeft="true"
            android:text="时间" />

        <TextView
            style="@style/text_color2"
            android:layout_marginRight="@dimen/x15"
            android:layout_toLeftOf="@+id/ivMedicineUpdate1"
            android:text="每天" />

        <ImageView
            android:id="@+id/ivMedicineUpdate1"
            style="@style/img06"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_me_more" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/view_line" />

    <RelativeLayout
        android:id="@+id/relMedicineUpdateMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x20">

        <TextView
            style="@style/text_color2"
            android:layout_alignParentLeft="true"
            android:text="提示文字" />

        <TextView
            style="@style/text_color2"
            android:layout_marginRight="@dimen/x15"
            android:layout_toLeftOf="@+id/ivMedicineUpdate2"
            android:text="吃药" />

        <ImageView
            android:id="@+id/ivMedicineUpdate2"
            style="@style/img06"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_me_more" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/view_line" />

</LinearLayout>
