<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        style="@style/img06"
        android:layout_height="@dimen/x0"
        android:layout_weight="1"
        android:src="@mipmap/ic_addtelephone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang_grad"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <ImageView
            style="@style/img06"
            android:layout_width="@dimen/x56"
            android:src="@mipmap/ic_addtelephone_name" />

        <EditText
            android:id="@+id/editAddTelephoneName"
            style="@style/edit_color1"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/kuang_grad"
            android:hint="请输入姓名" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/kuang_grad"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <ImageView
            style="@style/img06"
            android:layout_width="@dimen/x56"
            android:src="@mipmap/ic_addtelephone_phone" />

        <EditText
            android:id="@+id/editAddTelephoneMobile"
            style="@style/edit_color1"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/kuang_grad"
            android:hint="请输入电话号码"
            android:inputType="number" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x0"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/butAddTelephone"
            style="@style/text_color3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/kuang_real_red"
            android:text="保存"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
