<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88CCCCCC"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivDialogHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@mipmap/ic_home_device_select" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDialogHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
