<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang_login_res"
        android:orientation="vertical">

        <TextView
            style="@style/text_color2"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="请选择密码类型" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#EEEEEE"></View>

        <Button
            android:id="@+id/butEmail"
            style="@style/text_color4"
            android:layout_width="match_parent"
            android:background="@null"
            android:text="邮箱账号密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_line"></View>

        <Button
            android:id="@+id/butPhone"
            style="@style/text_color4"
            android:layout_width="match_parent"
            android:background="@null"
            android:text="手机账号密码" />


    </LinearLayout>

    <Button
        android:id="@+id/butCancel"
        style="@style/text_color4"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/kuang_login_res"
        android:text="取消" />

</LinearLayout>
