<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivHomeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_home_header" />

        <ImageView
            android:id="@+id/ivHomeDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/ic_home_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHomeDeviceName"
                style="@style/text_color3"
                android:text="设备名称" />

            <TextView
                style="@style/text_color2"
                android:text="设备电量"
                android:textSize="12dp"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <com.dq.yanglao.view.rollpagerview.RollPagerView
        android:id="@+id/rollPagerView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:rollviewpager_play_delay="2000">

    </com.dq.yanglao.view.rollpagerview.RollPagerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHomeMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_home_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg2"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_home_location" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                style="@style/text_color1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="设备地址：山东省临沂市兰山区银雀山街道77号"
                android:textSize="12dp" />

            <TextView
                style="@style/text_color2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新时间：2018-04-29"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_next001" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHomeHealthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>
