<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                style="@style/text_color3"
                android:text="名称" />

            <TextView
                style="@style/text_color3"
                android:layout_marginTop="10dp"
                android:text="个人主页"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linMeSOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg1"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_act001" />

                <TextView
                    style="@style/text_color1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SOS/亲情号码" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/linMeDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg1"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_me_menu001" />

                <TextView
                    style="@style/text_color1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设备列表" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg1"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_me_menu002" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="家庭成员" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/linMeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg1"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_me_menu003" />

                <TextView
                    style="@style/text_color1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="情景模式" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="123" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/linMeACT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg1"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_me_menu004" />

                <TextView
                    style="@style/text_color1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="短信提醒设置" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/linMeDeviceOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg1"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_me_menu005" />

                <TextView
                    style="@style/text_color1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="远程关机" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/butMeOut"
                    style="@style/text_color3"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/kuang_red"
                    android:text="退出登录" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
