<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x15">

        <TextView
            android:id="@+id/tvWorkListTop"
            style="@style/text_color3"
            android:text="工单服务" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWorkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
