<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:padding="@dimen/x15">

        <ImageView
            android:id="@+id/iv_navigation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/x15"
            android:src="@mipmap/ic_navigation"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLocationTop"
            style="@style/text_color3"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="定位" />

        <ImageView
            android:id="@+id/iv_navigation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x15"
            android:src="@mipmap/ic_navigation"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/ivMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ivDostrict"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:src="@mipmap/ic_device_location" />

            <ImageView
                android:id="@+id/ivDostrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:src="@mipmap/ic_location_district" />

            <ImageView
                android:id="@+id/ivFootprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:src="@mipmap/ic_location_footprint"
                android:visibility="gone" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
